<!DOCTYPE HTML>
<html lang ="en">

<head>
<meta charset ="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Shanto's Portfolio Website HTML CSS JS </title>
   
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>     
         <link rel="stylesheet"href="styles.css">
</head>
<body>
<header class ="header">
       <a href ="#" class="logo">Portfolio</a>
       <i class='bx bx-menu' id="menu-icon"></i>

<nav class="navbar">
           <a href="index.html" class="active">Home</a>
           <a href="page1.html">About</a>
           <a href="page2.html">Skills</a>
           <a href="page3.html">Portfolio</a>
           <a href="page4.html">Contact</a>
</header>
 <!--home section design-->
 <section class="home" id="home">
    <div class="home-content">
        <h3>Hello,It's Me</h3>
        <h1>Ahsanul Amin</h1>
        <h3>And I'm a<span class="multiple-text"> Frontend Developer</span></h3>
        <div class="second-img">
            <img src="images/fd.jpg" alt="">
            </div>
        <p>Looking for career opportunities that will aid me in
            both my professional and personal development,
            all the while utilizing my existing skillset and honing
            a new one through continuous learning.            
        </p>
        <br>
        <p>
            As a skilled front-end developer, my portfolio demonstrates
             expertise in creating immersive web experiences with proficiency
              in HTML, CSS, JavaScript, and responsive design. Eager to contribute 
              creativity and technical acumen to impactful projects.
        </p>
    <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=100008853975837"><i class='bx bxl-facebook' ></i></a>
        <a href="https://twitter.com/AhsanulShanto"><i class='bx bxl-twitter' ></i></a>
        <a href="https://www.instagram.com/ahsanulaminshanto/"><i class='bx bxl-instagram-alt' ></i></a>
        <a href="https://www.linkedin.com/in/ahsanul-amin-shanto-a61b74177/"><i class='bx bxl-linkedin' ></i></a>
    </div>
    <a href="cv.pdf" download class="btn">Download CV</a>
    </div>
    <div class="home-img">
    <img src="images/home.jpg" alt="">
    </div>

 </section>
</body>
</html>
